<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım</title>
    <style>
        *{
            box-sizing: border-box;
        }
       .kutu{
        width: 25%;
        height: 250px;
        background: lightskyblue;
        float: left;
        border: 1px solid black;
       }
       @media screen and (max-width:900px) {
        .kutu{
            width: 33.33%;
        }
       }
       @media screen and (max-width:600px) {
        .kutu{
            width: 50%;
        }
       }
       @media screen and (max-width:400px) {
        .kutu{
            width: 100px;

        }
        
       }
    img{
        max-width: 100%;
    }
    </style>
</head>

<body>
    <div class="kutu">
        <img src="images/kutlu.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="images/peygamber.jpg" alt="">
    </div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>

</body>

</html>