<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <img src="../images/kutlu.jpg" width="400" alt="Manzara 1">
    <br><br>
    
    <img src="../images/peygamber.jpg" width="400" alt="Manzara 2">
    <br><br>

    <img src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2021/01/html5-css3.jpg?resize=498%2C249&ssl=1"
</body>
</html>